<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raket Metalic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="m4.js"></script>
    <script src="webgl-utils.js"></script>
    <script type="module" src="main.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        canvas {
            border: 3px solid black;
        }
        .description {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="640" height="480"></canvas>
    </div>
    <div class="description">
        <h1>Made Daryl Adi Nugraha</h1>
        <h2>5025221008</h2>
        <h2>Grafika Komputer D</h2>
        <h2>Raket Metalic</h2>
    </div>
</body>
</html>

